import { ScenarioData } from "../types/scenario";

export const mockScenario: ScenarioData = {
  id: "scenario-1",
  title: "Обеспечение общественной безопасности",
  description: "Проверьте свои навыки в ситуациях, связанных с общественной безопасностью",
  scenes: [
    {
      id: "scene-1",
      title: "Локация – улица, вечер. Камера показывает подозреваемого: мужчина в тёмной куртке, рост 175–180 см, нервно оглядывается. Вдали видны прохожие.",
      description: "Вы получили ориентировку: на пересечении улиц Абай и Назарбаева замечен человек, похожий на разыскиваемого по делу о краже. Вы видите подходящего под описание мужчину. Ваши действия?",
      imageUrl: "/scenes/1/1.1.png",
      options: [
        {
          id: "option-1-1",
          text: "Подойти спокойно, представиться, объяснить цель общения, попросить документы",
          isCorrect: true,
          score: 10,
          explanation: "Правильный подход"
        },
        {
          id: "option-1-2",
          text: "Приказать подозреваемому остановиться, направив на него оружие",
          isCorrect: false,
          score: 2,
          explanation: "Чрезмерная агрессия"
        },
        {
          id: "option-1-3",
          text: "Проследить за подозреваемым издалека, ожидая подтверждения по базе данных",
          isCorrect: false,
          score: 5,
          explanation: "Осторожность, но риск упустить подозреваемого"
        },
        {
          id: "option-1-4",
          text: "Подать сигнал другим патрулям и запросить подкрепление ",
          isCorrect: false,
          score: 8,
          explanation: "Координация с коллегами"
        },
        {
          id: "option-1-5",
          text: "Окликнуть подозреваемого по имени, если оно есть в ориентировке",
          isCorrect: false,
          score: 7,
          explanation: "Психологическое давление"
        },
      ]
    },
    {
      id: "scene-2",
      title: "Крупный план лица подозреваемого. Он начинает нервничать, оглядывается, держит руки в карманах. Фоновые звуки города.",
      description: "Подозреваемый не хочет показывать документы и явно нервничает. Как поступить?",
      imageUrl: "/scenes/1/1.2.png",
      options: [
        {
          id: "option-2-1",
          text: "Разъяснить, что отказ может привести к задержанию, повторно попросить документы",
          isCorrect: true,
          score: 10,
          explanation: "Законный подход"
        },
        {
          id: "option-2-2",
          text: "Попытаться схватить его за руку без объяснений",
          isCorrect: false,
          score: 3,
          explanation: "Возможна провокация конфликта"
        },
        {
          id: "option-2-3",
          text: "Оставить его в покое, наблюдать издалека",
          isCorrect: false,
          score: 5,
          explanation: "Осторожно, но потеря контроля над ситуацией"
        },
        {
          id: "option-2-4",
          text: "Использовать тактику обмана, сказав, что он просто свидетель",
          isCorrect: false,
          score: 6,
          explanation: "Риск недоверия"
        }
      ]
    },
    {
      id: "scene-3",
      title: "Подозреваемый резко разворачивается и убегает. Камера показывает его силуэт в темноте",
      description: "Подозреваемый попытался скрыться. Как действовать?",
      imageUrl: "/scenes/1/1.3.png",
      options: [
        {
          id: "option-3-1",
          text: "Приказать остановиться, предупредить о применении силы, догнать и задержать",
          isCorrect: true,
          score: 10,
          explanation: "Правильное применение полномочий"
        },
        {
          id: "option-3-2",
          text: "Достать оружие и стрелять в воздух",
          isCorrect: false,
          score: 2,
          explanation: "Неоправданное применение оружия"
        },
        {
          id: "option-3-3",
          text: "Погнаться за подозреваемым без предупреждения",
          isCorrect: false,
          score: 5,
          explanation: "Решительно, но без соблюдения протокола"
        },
        {
          id: "option-3-4",
          text: "Передать ориентировку и блокировать возможные пути отхода",
          isCorrect: true,
          score: 10,
          explanation: "Тактическое мышление"
        }
      ]
    },
    {
      id: "scene-4",
      title: "Подозреваемый задержан. Камера показывает его на земле, руки за спиной.",
      description: "Вы задержали подозреваемого. Что делаете дальше?",
      imageUrl: "/scenes/1/1.4.png",
      options: [
        {
          id: "option-4-1",
          text: "Объявить причину задержания, разъяснить права, оформить протокол",
          isCorrect: true,
          score: 10,
          explanation: "Грамотное оформление задержания"
        },
        {
          id: "option-4-2",
          text: "Просто сказать, что он задержан, не разъясняя права",
          isCorrect: false,
          score: 3,
          explanation: "Нарушение УПК"
        },
        {
          id: "option-4-3",
          text: "Ничего не объяснять, доставить в отделение",
          isCorrect: false,
          score: 0,
          explanation: "Грубое процессуальное нарушение"
        }
      ]
    },
    {
      id: "scene-5",
      title: "Вы находитесь в комнате для досмотра. Задержанный ведёт себя нервно, отводит взгляд и часто прячет руки в карманах.",
      description: "При задержании у подозреваемого может быть оружие или доказательства преступления. Ваши действия?",
      imageUrl: "/scenes/1/1.4.png",
      options: [
        {
          id: "option-5-1",
          text: "Немедленно провести личный обыск",
          isCorrect: false,
          score: 8,
          explanation: "Законное и оперативное действие"
        },
        {
          id: "option-5-2",
          text: "Провести личный обыск на месте в присутствии понятых",
          isCorrect: true,
          score: 10,
          explanation: "Соблюдение процессуальных норм"
        },
        {
          id: "option-5-3",
          text: "Провести обыск после доставки в отделение",
          isCorrect: false,
          score: 5,
          explanation: "Возможна потеря улик"
        },
        {
          id: "option-5-4",
          text: "Не проводить обыск без явных доказательств угрозы ",
          isCorrect: false,
          score: 0,
          explanation: "Грубая ошибка"
        },
      ]
    },
    {
      id: "scene-6",
      title: "Камера показывает стол с документами. Игрок должен заполнить протокол.",
      description: "Составьте протокол задержания, заполнив все обязательные пункты.",
      imageUrl: "/scenes/1/1.6.png",
      options: [
        {
          id: "option-6-1",
          text: "Заполнить ФИО задержанного",
          isCorrect: false,
          score: 2,
          explanation: "Недостаточно информации"
        },
        {
          id: "option-6-2",
          text: "Пропустить часть данных, но оформить основные пункты",
          isCorrect: false,
          score: 5,
          explanation: "Есть нарушения"
        },
        {
          id: "option-6-3",
          text: "Разъяснить права, провести медосвидетельствование, заполнить все данные",
          isCorrect: true,
          score: 10,
          explanation: "Юридическая подготовка"
        }
      ]
    },
    {
      id: "scene-7",
      title: "В городе введено чрезвычайное положение, а изоляторы временного содержания перегружены.",
      description: "Вам нужно определить, где будет содержаться задержанный. Какой вариант выберете?",
      imageUrl: "/scenes/1/1.7.png",
      options: [
        {
          id: "option-7-1",
          text: "Отправить в ИВС, несмотря на перегруженность",
          isCorrect: false,
          score: 5,
          explanation: "Закон соблюден, но условия плохие"
        },
        {
          id: "option-7-2",
          text: "Разместить в специально приспособленном помещении",
          isCorrect: true,
          score: 10,
          explanation: "Полностью соответствует закону во время ЧП"
        },
        {
          id: "option-7-3",
          text: "Содержать в кабинете следователя под охраной",
          isCorrect: false,
          score: 0,
          explanation: "Нарушение условий содержания"
        },
        {
          id: "option-7-4",
          text: "Передать задержанного на попечение родственников",
          isCorrect: false,
          score: 0,
          explanation: "Грубое нарушение, возможен побег!"
        }
      ]
    }
  ]
}; 